# flutter_challenge

A new Flutter project.

## User Guide
there are three cases that used to login:

- Case 1:
  Keep the user id and password field empty, then tap login button, there will be error authentication,
- Case 2:
  Fill random user ID and password in each field, then tap login button, there are also show you error,
- Case 3:
  Fill user ID and password same as on the documentation, then tap login button, it will show success and will navigate to home page

#### User ID : fahri1690
#### Password : password123